* {
  margin: 0 auto;
}

header {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 90px 50px;
  align-items: center;
  justify-self: end;
}

.header__nav {
  width: 100%;
  display: flex;
}

.header__menu {
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
  gap: 34px;
}

.header__links-list-item {
  list-style: circle;
  padding-bottom: 5px;
}

.header__links-list-item::marker {
  font-size: 20px;
}

.header__links {
  text-decoration: underline;
  text-underline-position: under;
  padding-bottom: 2px;
  margin: 0;
}

.active-link {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  justify-content: center;
}

.header__logo-image {
  width: 148px;
  padding: 1px 6px;
  align-self: center;
  justify-self: center;
}

address {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  line-height: 24px;
  text-align: left;
  font-size: 18px;
  font-style: normal;
}

.address p {
  height: 50px;
  max-width: 240px;
}

.address a {
  width: 240px;
}

.cover {
  max-width: 1440px;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
}

.cover__title {
  font-size: 100px;
  color: white;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.aligned-text {
  line-height: 115%;
  padding: 165px 0px 0px 50px;
  display: flex;
  align-items: center;
  margin: 0;
  width: 100%;
}

.aligned-text_center {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
}

.aligned-text_right {
  width: 100%;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

.cover__title-letter {
  letter-spacing: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
}

.cover__description {
  padding-top: 135px;
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 50px;
  justify-content: flex-end;
  margin: 0;
  gap: 70px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 17px;
  color: white;
  font-weight: normal;
  line-height: 28px;
  text-align: left;
  margin: 0;
  padding-right: 8px;
}

.cover__description-text-space {
  margin-left: 6px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  width: 257px;
  min-height: 52px;
  margin: 0;
  background: transparent;
  border: 1px solid currentColor;
  color: white;
  margin-right: 50px;
  cursor: pointer;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  max-width: 1440px;
  padding: 180px 50px 0 50px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-basis: auto;
  flex-shrink: 1;
}

.lots__heading {
  width: 100%;
  padding-left: 40px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.card-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  max-width: 430px;
  min-height: 450px;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.lots__card-list {
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 27px;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 25px 0px;
  flex: 0 1 auto;
}

.lots__card-list-item {
  display: flex;
  width: auto;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  display: flex;
  height: 50%;
  font-size: 22px;
  align-items: flex-start;
  padding: 50px 40px 0px 40px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-position: under;
  text-underline-offset: -2px;
  position: relative;
  z-index: 2;
}

.card__text {
  display: flex;
  height: 50%;
  font-size: 20px;
  align-items: flex-end;
  padding: 0px 40px 50px 40px;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  width: 100%;
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-position: under;
  text-underline-offset: 1px;
}

.about {
  max-width: 1440px;
  padding: 181px 50px 0px;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 1fr 1fr;
}

.about__logo {
  grid-column: 1;
  grid-row: 1/3;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
}

.about__logo-image {
  justify-content: center;
  align-items: center;
  width: 62%;
}

.about__column {
  grid-column: 2;
  grid-row: 1/3;
}

.about__title {
  grid-column: 2;
  grid-row: 1;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 100px 0px 100px 25px;
}

.about__text {
  grid-column: 2;
  grid-row: 2;
  font-size: 20px;
  padding: 0 0 25px 25px;
}

.about__text:last-child {
  grid-column: 2;
  grid-row: 2;
  font-size: 20px;
  padding: 0 0 0 25px;
}

.footer {
  max-width: 1440px;
  padding: 180px 50px 90px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
}

.footer__address {
  align-items: flex-start;
  justify-content: flex-start;
}

.menu {
  font-size: 18px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}

.menu-list {
  list-style: none;
  width: 100%;
  height: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-link {
  text-underline-position: under;
  text-underline-offset: 1px;
}

.menu-link_active {
  font-size: 18px;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
